/* Text Elements */

h1.hero-title-contact {
  color: #fff;
  letter-spacing: -2px;
  font-weight: 300;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
}

h1 a.heading-text-3 {
  color: #4353ff;
}

h1.hero-project-title {
  margin-top: 48px;
  margin-bottom: 24px;
  color: #fff;
  letter-spacing: -2px;
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
}

h1.hero-title-about {
  color: #000;
  letter-spacing: -2px;
  font-weight: 300;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;

  grid-area: member-6;
}

h1 span.heading-text-4 {
  font-weight: 500;
}

h1 a.heading-text-3:hover {
  color: #4353ff;
}

h2.team-title {
  margin-bottom: 36px;
  color: #fff;
  font-weight: 300;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
}

h3.city-name {
  margin-top: 64px;
  margin-bottom: 8px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 26px;
  font-family: 'Poppins', sans-serif;
}

h3.bussines-inquires {
  margin-top: 32px;
  margin-bottom: 8px;
  color: #fff;
  font-weight: 300;
  font-size: 26px;
  font-family: 'Poppins', sans-serif;
}

h5.member-name {
  margin-bottom: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
}

h6.social-title-footer {
  margin-bottom: 16px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

p.paragraph.paragraph-hero {
  position: relative;
  color: #fff;
  font-weight: 300;
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
}

p.paragraph.paragraph-project-description {
  max-width: 1200px;
  color: #fff;
  font-weight: 300;
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: 1s;
     -moz-transition-duration: 1s;
       -o-transition-duration: 1s;
          transition-duration: 1s;
}

p.paragraph.interior-text-description {
  max-width: 1200px;
  color: #fff;
  font-weight: 300;
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: 1s;
     -moz-transition-duration: 1s;
       -o-transition-duration: 1s;
          transition-duration: 1s;
}

p.paragraph#paragraph-4 {
  color: #000;
  font-weight: 200;
}

p.paragraph.member-position {
  margin-top: 0;
  color: #4353ff;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
}

p.paragraph.interior-text-description.outofview {
  opacity: 0;
  -webkit-transform: translateY(60px);
     -moz-transform: translateY(60px);
       -o-transform: translateY(60px);
          transform: translateY(60px);
}

span.text-element.tab-text {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  line-height: 1;
}

a.link-text.phone-link-contact {
  color: #8e8e8e;
  font-weight: 300;
  font-size: 26px;
  font-family: 'Poppins', sans-serif;
}

a.link-text.direction-link-contact {
  color: #8e8e8e;
  font-weight: 300;
  font-size: 26px;
  font-family: 'Poppins', sans-serif;
}

a.link-text.previous-project-link {
  padding-left: 16px;
  color: #fff;
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
}

a.link-text.next-project-link {
  padding-right: 16px;
  padding-left: 0;
  color: #fff;
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
}

a.link-text.back-to-top-link {
  padding-right: 0;
  padding-left: 8px;
  color: #8e8e8e;
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
}

a.link-text.link-item-menu {
  margin-right: 16px;
  margin-left: 16px;
  color: #fff;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: .2s;
     -moz-transition-duration: .2s;
       -o-transition-duration: .2s;
          transition-duration: .2s;
}

a.link-text.bcn-email {
  color: #8e8e8e;
  text-decoration: underline;
  font-weight: 300;
  font-size: 26px;
  font-family: 'Poppins', sans-serif;
}

a.link-text.city-office-email {
  color: #8e8e8e;
  text-decoration: underline;
  font-weight: 300;
  font-size: 26px;
  font-family: 'Poppins', sans-serif;
}

a.link-text.direction-link-contact:hover {
  color: #fff;
}

a.link-text.phone-link-contact:hover {
  color: #fff;
}

a.link-text.link-item-menu:hover {
  color: #8e8e8e;
}

a.link-text.bcn-email:hover {
  color: #4353ff;
}

a.link-text.city-office-email:hover {
  color: #4353ff;
}

/* Interaction Elements */

a.link-button.button-submit {
  padding: 16px 32px;
  background-color: #4353ff;
  color: #fff;
}

/* Layout Elements */

body.body-1 {
  background-color: #161616;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.link-container.brand-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-align: center;
  height: 56px;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.link-container.brand-logo.left {
  z-index: 1;
  display: block;
  box-shadow: none;
}

.link-container.active {
  border-bottom-width: .125rem;
  border-bottom-style: solid;
}

.link-container.active.tab-link {
  position: static;
  display: block;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  float: none;
  -ms-flex-align: center;
  overflow: visible;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
  min-width: 120%;
  border-bottom-color: #181818;
  color: #fff;
  vertical-align: baseline;

  -webkit-text-stroke-color: #fff;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.link-container.tab-link {
  display: block;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  float: none;
  -ms-flex-align: center;
  overflow: visible;
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
  min-width: 120%;
  color: rgba(255, 255, 255, .7);

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-text-stroke-color: rgba(255, 255, 255, .7);
}

.link-container.tab-link:focus {
  background-color: #8d0000;
}

.container-grid.container-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  float: none;
  clear: none;
  -ms-flex-align: center;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  min-height: auto;
  max-width: 1200px;
  background-color: #000;

  grid-template-areas: 'cont-footer-1' 'cont-footer-2' 'cont-footer-3' 'cont-footer-4';
  grid-template-columns: auto;
  grid-template-rows: repeat(4 , auto);
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
  justify-self: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.container-grid.container-17 {
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
  min-height: 100px;
  background-color: transparent;

  grid-area: cont-footer-4;
  justify-self: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

.container-grid.container-19 {
  margin-top: 0;
}

a.social-image.social-icon-1 {
  margin-right: 16px;
  padding-right: 0;
  max-width: 28px;
  background-color: #000;
  -webkit-transition-timing-function: ease;
     -moz-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: .3s;
     -moz-transition-duration: .3s;
       -o-transition-duration: .3s;
          transition-duration: .3s;
}

.container-grid.container-hero {
  max-width: 1600px;
  background-color: transparent;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: .8s;
     -moz-transition-duration: .8s;
       -o-transition-duration: .8s;
          transition-duration: .8s;
}

.container-grid.hero-section {
  position: static;
  display: block;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: center;
  float: none;
  clear: none;
  -ms-flex-align: center;
  padding-right: 0;
  padding-left: 0;
  min-width: 100%;
  min-height: auto;
  background-color: transparent;
  background-image: url('../bakutenbey_3_01_11.png');
  background-attachment: fixed;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  background-repeat: repeat;
  box-shadow: none;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  grid-area: project-6;
  background-blend-mode: normal;
  justify-self: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
}

.container-grid.container-footer-wrapper {
  display: block;
  background-color: #000;
}

.container-grid.container-collapsible-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  float: none;
  -ms-flex-align: center;
  padding: 3vh 16px;
  min-width: 0;
  min-height: auto;
  background-color: #161616;
  box-shadow: rgba(0, 0, 0, .5) 0 0 10px 10px inset;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: .25s;
     -moz-transition-duration: .25s;
       -o-transition-duration: .25s;
          transition-duration: .25s;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
}

.container-grid.container-direction-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
}

.container-grid.container-3 {
  margin-left: 0;
  max-width: 1200px;
}

.container-grid.hero-section-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  padding-right: 24px;
  padding-bottom: 6rem;
  padding-left: 24px;
  min-height: 100vh;
  background-color: #000;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  grid-area: project-6;
  background-blend-mode: normal;
}

div.responsive-picture {
  max-width: none;
}

.container-grid.parallax-container {
  z-index: -1;
}

.container-grid.parallax-750.parallax-container {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  min-height: 60vh;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

div.responsive-picture.picture-1-1 {
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container-grid.container-project-name {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  padding: 32px 24px 64px;
  min-height: auto;
  background-color: #000;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  grid-area: project-6;
  background-blend-mode: normal;
}

.container-grid.parallax-component {
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 60%);
  background-image:    -moz-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 60%);
  background-image:      -o-linear-gradient(bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 60%);
  background-image:         linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 60%);
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  background-repeat: repeat;

  background-blend-mode: normal;
}

.container-grid.container-21 {
  margin-right: 16px;
  margin-bottom: 16px;
  margin-left: 16px;
  background-image: url('../images/tom-crew-bEnqcCWMxzc-unsplash.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;

  grid-area: cont-8;
  background-blend-mode: normal;
}

.container-grid.container-22 {
  margin-right: 16px;
  margin-bottom: 16px;
  margin-left: 16px;
  background-image: url('../images/utsav-srestha-_B47xI079ww-unsplash.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;

  grid-area: cont-9;
  background-blend-mode: normal;
}

.container-grid.container-23 {
  margin-right: 16px;
  margin-bottom: 16px;
  margin-left: 16px;
  background-image: url('../images/Top-View-Grid.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;

  grid-area: cont-10;
  background-blend-mode: normal;
}

.container-grid.container-grid-project-photos {
  display: grid;
  min-height: 100vh;

  grid-template-columns: auto;
  grid-template-rows: repeat(6 , minmax(50vh, 1px)) 50vh;
  grid-template-areas: 'cont-4' 'cont-5' 'cont-6' 'cont-7' 'cont-8' 'cont-9' 'cont-10';
}

.container-grid.container-10-1.product-picture-wrapper {
  background-color: transparent;
  background-image: url('../images/4.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container-grid.product-picture-wrapper {
  overflow: hidden;
}

.container-grid.container-10-1 {
  margin: 16px;
  background-color: #ff9e9e;
  background-image: url('../images/oriento-QRMMG3p7VCA-unsplash.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;

  grid-area: cont-4;
  background-blend-mode: normal;
}

.container-grid.container-12 {
  margin-right: 16px;
  margin-bottom: 16px;
  margin-left: 16px;
  background-image: url('../images/about-hero.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;

  grid-area: cont-6;
  background-blend-mode: normal;
}

.container-grid.container-11 {
  margin-right: 16px;
  margin-bottom: 16px;
  margin-left: 16px;
  background-image: url('../images/philippe-leone-7K0c3n_qVo8-unsplash.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;

  background-blend-mode: normal;
}

.container-grid.container-previous-project {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  overflow: hidden;
  min-height: 350px;
  height: 99px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/Mockup-Kobe.jpg');
  background-image:    -moz-linear-gradient(top, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/Mockup-Kobe.jpg');
  background-image:      -o-linear-gradient(top, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/Mockup-Kobe.jpg');
  background-image:         linear-gradient(180deg, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/Mockup-Kobe.jpg');
  background-attachment: scroll, scroll;
  background-position: left top, center center;
  background-clip: border-box, border-box;
  background-origin: padding-box, padding-box;
  background-size: auto auto, cover;
  background-repeat: repeat, repeat;
  -webkit-filter: saturate(0) grayscale(1);
          filter: saturate(0) grayscale(1);
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: .26s;
     -moz-transition-duration: .26s;
       -o-transition-duration: .26s;
          transition-duration: .26s;

  background-blend-mode: normal, multiply;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container-grid.container-5 {
  margin-top: 6rem;
  margin-bottom: 6rem;
  padding-top: 0;
  min-height: 350px;
  max-width: 1400px;
}

.container-grid.container-20 {
  padding-right: 16px;
  padding-left: 16px;
}

.container-grid.container-previou-next-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
}

a.glyph.font-icon-link-1 {
  color: #fff;
  font-size: 24px;
}

a.glyph.font-icon-link-1 i {
  font-size: 24px;
}

.container-grid.container-next-project {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  overflow: hidden;
  margin-top: 16px;
  min-height: 350px;
  height: 99px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/LetreroPared.jpg');
  background-image:    -moz-linear-gradient(top, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/LetreroPared.jpg');
  background-image:      -o-linear-gradient(top, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/LetreroPared.jpg');
  background-image:         linear-gradient(180deg, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/LetreroPared.jpg');
  background-attachment: scroll, scroll;
  background-position: left top, center center;
  background-clip: border-box, border-box;
  background-origin: padding-box, padding-box;
  background-size: auto auto, cover;
  background-repeat: repeat, repeat;
  -webkit-filter: saturate(0);
          filter: saturate(0);
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: .26s;
     -moz-transition-duration: .26s;
       -o-transition-duration: .26s;
          transition-duration: .26s;

  background-blend-mode: normal, multiply;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container-grid.container-24 {
  padding-right: 16px;
  padding-left: 16px;
}

.container-grid.container-features-project {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-align: center;
  margin-right: 16px;
  margin-bottom: 16px;
  margin-left: 16px;
  padding-left: 16px;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  grid-area: cont-7;
  background-blend-mode: normal;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.container-grid.container-back-to-top {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container-grid.container-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: 2s;
     -moz-transition-duration: 2s;
       -o-transition-duration: 2s;
          transition-duration: 2s;
}

a.glyph.arrow-back-to-top {
  color: #8e8e8e;
  font-size: 24px;
}

a.glyph.arrow-back-to-top i {
  font-size: 24px;
}

.container-grid.container-7 {
  padding-right: 0;
  padding-left: 0;
}

.container-grid.container-8 {
  padding-right: 0;
  padding-left: 0;
}

.container-grid.container-photo-contact {
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 8px;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: 1s;
     -moz-transition-duration: 1s;
       -o-transition-duration: 1s;
          transition-duration: 1s;
}

div.responsive-picture.picture-contact {
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: 2s;
     -moz-transition-duration: 2s;
       -o-transition-duration: 2s;
          transition-duration: 2s;
}

.container-grid.hero-section-about {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: start;
  -ms-flex-align: center;
  padding-right: 24px;
  padding-left: 24px;
  min-height: 100vh;
  background-color: #4353ff;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  grid-area: project-6;
  background-blend-mode: normal;
}

.container-grid.container-hero-about {
  max-width: 1600px;
  background-color: transparent;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: .8s;
     -moz-transition-duration: .8s;
       -o-transition-duration: .8s;
          transition-duration: .8s;
}

.container-grid#container-3 {
  grid-area: member-3;
}

.container-grid#container-5 {
  grid-area: member-5;
}

.container-grid#container-4 {
  grid-area: member-4;
}

.container-grid#container-2 {
  grid-area: member-2;
}

.container-grid#container-6 {
  grid-area: member-6;
}

div.responsive-picture.picture-member {
  border-radius: 4px;
  background-color: #4353ff;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: .1s;
     -moz-transition-duration: .1s;
       -o-transition-duration: .1s;
          transition-duration: .1s;
}

.container-grid.container-color-member {
  border-radius: 4px;
  background-color: #4353ff;
}

.container-grid#container-1 {
  grid-area: member-1;
}

.container-grid.container-member {
  display: block;
  margin-top: 32px;
  margin-bottom: 32px;
  max-width: 350px;
  -webkit-transition-timing-function: ease-in-out;
     -moz-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-duration: .5s;
     -moz-transition-duration: .5s;
       -o-transition-duration: .5s;
          transition-duration: .5s;
}

.container-grid.container-members-grid {
  display: grid;
  -ms-flex-pack: start;
  -ms-flex-align: start;
  min-height: 50vh;
  max-width: none;

  grid-template-areas: 'member-1' 'member-2' 'member-3' 'member-4' 'member-5' 'member-6';
  grid-template-columns: auto;
  grid-template-rows: repeat(6 , minmax(25vh, auto));
  justify-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
          align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
          align-content: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
}

.container-grid.container-team {
  padding: 64px 16px;
  min-height: 80vh;
  background-color: #000;
}

.container-grid.container-9 {
  display: block;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 64px 16px;
  min-width: 300px;
  min-height: auto;
  max-width: 600px;
}

.container-grid.container-10 {
  -ms-flex-pack: center;
  -ms-flex-align: center;
  min-width: 350px;
  min-height: 250px;
  max-width: none;
  background-color: #fff;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  grid-template-columns: none;
  grid-template-rows: none;
}

.html-element.html-element-1 {
  margin-right: auto;
  margin-left: auto;
}

.container-grid.container-25 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: start;
  -ms-flex-align: start;
  padding-top: 18px;
  padding-left: 8px;

  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
}

.container-grid.navigation-links {
  visibility: hidden;
  opacity: 0;
  -webkit-transition-duration: .5s;
     -moz-transition-duration: .5s;
       -o-transition-duration: .5s;
          transition-duration: .5s;
}

ul.list-container.navigation-list {
  position: fixed;
  top: 56px;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-align: center;
  background-color: #000;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

li.list-item-container.navigation-list-item {
  width: 100%;
  text-align: center;
}

a.glyph.mobile-nav-button {
  padding-right: 10px;
  padding-left: 10px;
  font-size: 32px;
}

a.glyph.mobile-nav-button i {
  font-size: 32px;
}

.container-grid.navigation {
  position: -webkit-sticky;
  position:         sticky;
  z-index: 1;
  display: block;
  margin-bottom: 0;
  background-color: #000;
  box-shadow: #000 0 0 21px 4px;
  opacity: .99;

  -webkit-box-flex: 2;
  -webkit-flex: 2 2;
     -moz-box-flex: 2;
      -ms-flex: 2 2;
          flex: 2 2;
}

.container-grid.nav-wrapper {
  position: relative;
  z-index: 2;
  display: block;
  -ms-flex-order: 0;
  background-color: #272727;
  direction: ltr;

  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
     -moz-box-ordinal-group: 1;
          order: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

video.content-size-video {
  position: relative;
  z-index: 0;
  display: inline-block;
  -ms-flex-order: 0;
  float: left;
  clear: none;
  width: 160%;
  height: auto;
  box-shadow: #000 0 0 18px 5px;
  vertical-align: baseline;
  opacity: 1;
  -webkit-column-rule-width: 0;
     -moz-column-rule-width: 0;
          column-rule-width: 0;
  -webkit-column-rule-color: rgba(0, 0, 0, .87);
     -moz-column-rule-color: rgba(0, 0, 0, .87);
          column-rule-color: rgba(0, 0, 0, .87);

  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
  justify-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0;
     -moz-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
     -moz-box-ordinal-group: 1;
          order: 0;
}

.container-grid.container-2 {
  margin-top: 10px;
  margin-bottom: 0;
  padding: 5px 5rem;
  min-width: 0;
}

.html-element.html-element-2 {
  position: static;
  bottom: auto;
  display: block;
  float: right;
  overflow: visible;
  -moz-box-sizing: content-box;
       box-sizing: content-box;
  min-width: 0;
  min-height: auto;
  height: auto;
  background-color: rgba(44, 44, 44, .87);
  box-shadow: rgba(0, 0, 0, .5) 0 0 10px 3px;
  vertical-align: baseline;

  justify-self: right;
  grid-area: auto / auto / auto / auto;
}

.container-grid.container-4 {
  float: right;
  clear: none;
  max-width: 50%;
  background-color: transparent;
  box-shadow: none;

  justify-self: right;
}

div.responsive-picture.picture-3 {
  position: static;
  -ms-flex-order: 0;
  float: none;
  clear: none;
  width: 35%;
  direction: ltr;

  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
     -moz-box-ordinal-group: 1;
          order: 0;
  grid-area: auto / auto / auto / auto;
}

.container-grid.tabs-component {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  float: none;
  -ms-flex-align: center;
  margin-top: 0;
  min-width: 0;

  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
  justify-self: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

ul.list-container.tabs {
  display: block;
}

.container-grid.tab-content {
  display: none;
  margin-top: 6px;
  padding: 10px;
  min-height: 100px;
  background-color: transparent;
  color: transparent;
  opacity: .88;
}

.container-grid.show-default.tab-content {
  display: block;
  background-color: transparent;
  opacity: .88;
}

li.list-item-container.tab {
  float: none;
  clear: none;
  min-width: 0;
  max-width: none;
  width: 30%;
  background-color: transparent;
  color: #fff;
  opacity: .97;

  justify-self: auto;
}

ul.list-container.tabs.z-depth-1 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
  -ms-flex-align: center;
  overflow: visible;
  min-width: 100%;
  max-width: 100%;
  width: auto;
  background-color: rgba(28, 28, 28, .87);
  color: rgba(255, 255, 255, .87);

  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  grid-area: auto / auto / auto / auto;
}

.container-grid.tabs-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  float: none;
  clear: none;
  min-width: 100%;
  max-width: 100%;
  width: auto;
  color: #fff;

  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
  justify-self: auto;
}

.html-element.html-element-3 {
  position: static;
  left: -20%;
  display: block;
  visibility: visible;
  float: none;
  clear: none;
  -moz-box-sizing: content-box;
       box-sizing: content-box;
  margin-top: 8px;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 0;
  min-height: auto;
  max-width: none;
  width: 120%;
  height: 10%;
  box-shadow: none;
  text-align: left;

  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
  grid-area: elementArea;
}

div.responsive-picture.picture-2 {
  float: none;
  padding-top: 6px;
  width: 55%;

  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.container-grid.container-13.outofview {
  opacity: 0;
  -webkit-transform: translateY(40px);
     -moz-transform: translateY(40px);
       -o-transform: translateY(40px);
          transform: translateY(40px);
}

.container-grid.container-hero.outofview {
  opacity: 0;
  -webkit-transform: translateY(40px);
     -moz-transform: translateY(40px);
       -o-transform: translateY(40px);
          transform: translateY(40px);
}

.container-grid.container-photo-contact.outofview {
  opacity: 0;
  -webkit-transform: translateY(60px);
     -moz-transform: translateY(60px);
       -o-transform: translateY(60px);
          transform: translateY(60px);
}

.container-grid.container-hero-about.outofview {
  opacity: 0;
  -webkit-transform: translateY(40px);
     -moz-transform: translateY(40px);
       -o-transform: translateY(40px);
          transform: translateY(40px);
}

.container-grid.container-member.outofview {
  opacity: 0;
  -webkit-transform: translateY(50px);
     -moz-transform: translateY(50px);
       -o-transform: translateY(50px);
          transform: translateY(50px);
}

li.list-item-container.indicator {
  display: none;
  min-height: auto;
  background-color: #3741c3;
}

li.list-item-container.tab.indicator {
  background-color: #5966c7;
}

.container-grid.navigation-links.show-menu {
  visibility: visible;
  opacity: 1;
}

a.social-image.social-icon-1:hover {
  background-color: transparent;
  -webkit-transform: rotateX(0deg) rotateZ(359deg);
     -moz-transform: rotateX(0deg) rotateZ(359deg);
          transform: rotateX(0deg) rotateZ(359deg);
}

.container-grid.container-21:hover {
  background-blend-mode: multiply;
}

.container-grid.container-22:hover {
  background-color: transparent;

  background-blend-mode: multiply;
}

.container-grid.container-23:hover {
  background-blend-mode: multiply;
}

.container-grid.container-10-1.product-picture-wrapper:hover {
  background-color: transparent;
}

.container-grid.container-10-1:hover {
  background-color: #ff9e9e;

  background-blend-mode: multiply;
}

.container-grid.container-12:hover {
  background-blend-mode: multiply;
}

.container-grid.container-next-project:hover {
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/LetreroPared.jpg');
  background-image:    -moz-linear-gradient(rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/LetreroPared.jpg');
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/LetreroPared.jpg');
  background-image:         linear-gradient(rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 100%), url('../images/LetreroPared.jpg');
  background-attachment: scroll, scroll;
  background-position: 0 0, 50% 50%;
  background-clip: border-box, border-box;
  background-origin: padding-box, padding-box;
  background-size: auto, cover;
  background-repeat: repeat, repeat;
  -webkit-filter: saturate(1) grayscale(0) contrast(1);
          filter: saturate(1) grayscale(0) contrast(1);

  background-blend-mode: normal, multiply;
}

.container-grid.container-previous-project:hover {
  -webkit-filter: saturate(1) grayscale(0);
          filter: saturate(1) grayscale(0);
}

.container-grid.container-features-project:hover {
  background-blend-mode: multiply;
}

.container-grid.container-13:hover {
  -webkit-transform: translateX(0px) translateY(-2px);
     -moz-transform: translateX(0px) translateY(-2px);
       -o-transform: translateX(0px) translateY(-2px);
          transform: translateX(0px) translateY(-2px);
}

div.responsive-picture.picture-contact:hover {
  -webkit-transform: scaleX(1.08) scaleY(1.08);
     -moz-transform: scaleX(1.08) scaleY(1.08);
       -o-transform: scaleX(1.08) scaleY(1.08);
          transform: scaleX(1.08) scaleY(1.08);
}

div.responsive-picture.picture-member:hover {
  opacity: 1;
  -webkit-filter: grayscale(1) brightness(1.22) contrast(1) saturate(0);
          filter: grayscale(1) brightness(1.22) contrast(1) saturate(0);

  mix-blend-mode: soft-light;
}

@media screen and (min-width: 22.5rem) {
  /* Text Elements */

  h1.hero-project-title {
    font-size: 40px;
  }

  h1.hero-title-contact {
    font-size: 8.33vw;
  }

  h1.hero-title-about {
    font-size: 8.33vw;
  }

  h2.team-title {
    font-size: 8.33vw;
  }

  a.link-text.link-item-menu {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 32px;
  }

  .container-grid.custom-sd-four-cols {
    padding-right: .75rem;

    grid-template-columns: repeat(2 , auto);
    grid-template-rows: repeat(2 , auto);
  }

  .container-grid.container-photo-contact {
    margin-bottom: 22px;
  }

  .container-grid.container-member {
    margin-right: 8px;
    margin-left: 8px;
    max-width: 250px;
  }

  .container-grid.container-members-grid {
    grid-template-areas: 'member-1 member-2' 'member-3 member-4' 'member-5 member-6';
    grid-template-columns: repeat(2 , auto);
    grid-template-rows: repeat(3 , minmax(20vh, auto));
  }

  ul.list-container.navigation-list {
    -ms-flex-pack: center;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 37.5625rem) {
  /* Text Elements */

  h1.hero-title-contact {
    font-size: 50px;
  }

  h1.hero-project-title {
    font-size: 50px;
    line-height: 92px;
  }

  h1.hero-title-about {
    font-size: 50px;
  }

  h2.team-title {
    margin-bottom: 72px;
    font-size: 50px;
  }

  a.link-text.link-item-menu {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
  }

  /* Layout Elements */

  .link-container.brand-logo {
    height: 64px;
  }

  .container-grid.container-next-project {
    margin-top: 0;
  }

  .container-grid.container-20 {
    padding-right: 8px;
    padding-left: 16px;
  }

  .container-grid.container-24 {
    padding-left: 8px;
  }

  .container-grid.hero-section-contact {
    min-height: 80vh;
  }

  .container-grid.hero-section-about {
    min-height: 80vh;
  }

  .container-grid.container-members-grid {
    grid-template-areas: 'member-1 member-2 member-3' 'member-4 member-5 member-6';
    grid-template-columns: repeat(3 , auto);
    grid-template-rows: repeat(2 , minmax(20vh, auto));
  }

  .container-grid.navigation-links {
    visibility: visible;
    opacity: 1;
  }

  ul.list-container.navigation-list {
    position: static;
    display: block;
  }

  li.list-item-container.navigation-list-item {
    width: auto;
  }
}

@media screen and (min-width: 52.4375rem) {
  /* Text Elements */

  h1.hero-title-contact {
    font-size: 60px;
  }

  h1.hero-project-title {
    font-size: 50px;
  }

  h1.hero-title-about {
    font-size: 60px;
  }

  h2.team-title {
    font-size: 60px;
  }

  p.paragraph.paragraph-hero {
    font-size: 32px;
  }

  p.paragraph.paragraph-project-description {
    margin-top: 24px;
    font-size: 32px;
  }

  p.paragraph.interior-text-description {
    margin-top: 24px;
    font-size: 32px;
  }

  .container-grid.container-footer {
    grid-template-areas: 'cont-footer-1 cont-footer-1 cont-footer-1' 'cont-footer-2 cont-footer-3 cont-footer-4';
    grid-template-columns: repeat(3 , auto);
    grid-template-rows: repeat(2 , auto);
  }

  .container-grid.parallax-750 {
    height: 750px;
  }

  .container-grid.parallax-750.parallax-container {
    height: auto;
  }

  .container-grid.container-21 {
    margin-right: 8px;
    margin-left: 16px;
  }

  .container-grid.container-22 {
    margin-left: 8px;
  }

  .container-grid.container-grid-project-photos {
    grid-template-areas: 'cont-4 cont-6' 'cont-5 cont-7' 'cont-8 cont-9' 'cont-10 cont-10';
    grid-template-columns: 50% minmax(50%, 1px);
    grid-template-rows: repeat(4 , minmax(50vh, 1px));
  }

  .container-grid.container-10-1 {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .container-grid.container-12 {
    margin-top: 16px;
    margin-bottom: 8px;
    margin-left: 8px;
  }

  .container-grid.container-11 {
    margin-top: 8px;
    margin-right: 8px;
    background-attachment: scroll;
    background-size: cover;
  }

  .container-grid.container-features-project {
    margin-top: 8px;
    margin-left: 8px;
    padding-left: 24px;
  }

  .container-grid.hero-section-about {
    padding-left: 48px;
  }

  .container-grid.container-team {
    padding-right: 48px;
    padding-left: 48px;
  }
}

@media screen and (min-width: 62.0625rem) {
  /* Text Elements */

  h1.hero-title-contact {
    font-size: 80px;
  }

  h1.hero-title-about {
    font-size: 80px;
  }

  h2.team-title {
    font-size: 80px;
  }

  /* Layout Elements */

  .link-container.brand-logo {
    margin-left: .5rem;
  }

  .container-grid.container-hero {
    padding-right: 0;
    padding-left: 16px;
  }

  .container-grid.hero-section {
    min-height: 80vh;
  }

  .container-grid.hero-section-contact {
    min-height: 80vh;
  }

  .container-grid.container-project-name {
    padding-bottom: 96px;
    min-height: auto;
  }

  .container-grid.custom-sd-four-cols {
    grid-template-columns: repeat(4 , auto);
  }

  .container-grid.hero-section-about {
    min-height: 80vh;
  }

  .container-grid.container-hero-about {
    padding-right: 0;
    padding-left: 16px;
  }

  .container-grid.container-4 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: start;
    float: none;
    overflow: auto;
    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
            justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }

  video.content-size-video {
    width: 170%;

    justify-self: flex-start;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
            align-self: center;
  }

  .container-grid.container-2 {
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
            align-self: center;
  }

  .container-grid.container-collapsible-wrapper {
    display: grid;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    padding: 0vh 29px 0vh 0;

    justify-self: center;
    align-self: center;
    grid-template-columns: repeat(3 , auto);
    grid-template-rows: repeat(2 , auto);
    justify-items: center;
  }
}

@media screen and (min-width: 75.0625rem) {
  /* Text Elements */

  h1.hero-project-title {
    font-size: 50px;
  }

  p.paragraph.paragraph-hero {
    margin-top: 52px;
    margin-bottom: 36px;
    font-size: 52px;
  }

  p.paragraph.paragraph-project-description {
    font-size: 32px;
  }

  p.paragraph.interior-text-description {
    font-size: 32px;
  }

  .container-grid.container-features-project {
    background-color: transparent;
  }

  .container-grid.container-members-grid {
    grid-template-areas: 'member-1 member-2 member-3 member-4' 'member-5 member-6 . .';
    grid-template-columns: repeat(4 , auto);
  }

  .container-grid.container-collapsible-wrapper {
    position: static;
    top: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;
    -ms-flex-pack: center;
    float: none;
    overflow: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    min-width: 100%;
    color: rgba(255, 255, 255, .87);
    vertical-align: baseline;
    font-size: 13px;

    justify-self: auto;
    grid-area: auto /auto/ auto / auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
            align-self: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
    grid-template-rows: repeat(auto-fill, auto);
    grid-template-columns: repeat(9 , auto);
    grid-auto-flow: row;
  }
}

@media screen and (min-width: 87.5rem) {
  /* Text Elements */

  h1.hero-title-contact {
    font-size: 100px;
  }

  h1.hero-title-about {
    font-size: 100px;
  }

  h2.team-title {
    font-size: 100px;
  }

  p.paragraph#paragraph-3 {
    max-width: 800px;
  }

  .container-grid.container-footer-wrapper {
    background-color: #000;
  }

  .container-grid.parallax-750.parallax-container {
    height: auto;
  }

  .container-grid.container-21 {
    margin-right: 16px;
    margin-left: 8px;
  }

  .container-grid.container-23 {
    margin-right: 8px;
  }

  .container-grid.container-grid-project-photos {
    grid-template-areas: 'cont-4 cont-6' 'cont-5 cont-7' 'cont-10 cont-8' 'cont-10 cont-9';
  }

  .container-grid.container-11 {
    background-attachment: scroll;
    background-position: center center;
  }

  .container-grid.hero-section-about {
    padding-left: 96px;
  }

  .container-grid.container-team {
    padding-right: 96px;
    padding-left: 96px;
  }

  .container-grid.nav-wrapper {
    position: static;
  }
}

@media screen and (min-width: 105rem) {
  .container-grid.container-members-grid {
    min-height: auto;

    grid-template-areas: 'member-1 member-2 member-3 member-4 member-5 member-6';
    grid-template-columns: repeat(6 , auto);
    grid-template-rows: minmax(20vh, auto);
  }

  .container-grid.container-team {
    min-height: 55vh;
  }
}